<html>
    <style>
        body{
            color: white; 
            background-color: blue; 
            margin-left:2px; 
            padding-left:5px;
        }
        h1 {
            color: red;
        }
        h1, h3 {
            text-align: center;
        }
        img {
            border-color:green; 
            border-style:solid; 
            border-radius: 2px;
            height: 350px; 
            width: 250px;
        }
        a.face {
            color: white;
        }
        a {
            color: white;
        }
    </style>
<head>
    <title>Teqporte Cloud Training Assignment</title>
    <h1> <u> Teqporte Cloud Training Assignment </u></h1> 
    <h3>AFOLABI EMMANUEL</h3>
    <img src="Emmanuel.jpeg" Title="Emmanuel">
   </head>
<body>
    <p> 
        Hi I'm Emmanuel <br>
        I'm 5.6 tall <br>
        A web Developer in the Making <br>
        learning under Teqportecloud <br>
        My Teacher name is my Name sake <br>
        cheers... <br>
        Emmanuel
        Afolabi <br> <br> <br>
        <a class="Face" href="https://web.facebook.com/EmmanuelAfolabiJohnson/" target="_blank">
        click here to know more about me </a> <br> <br>
        <a href="gallary.html" target="_blank"> click here to view more of my pictures</a>
    </p>
</body>
</html>