<html>
    <head>
        <title> HTML Tables</title>
    </head>
    <style>
        *{
            height:auto;
        }
        table {
            width:350px;
            margin: 0 50px;
        }
        table, th, td, tr {
            border: 1px solid rgb(12, 4, 4);
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
        padding: 15px;
        text-align: left;
        }
        td:nth-child(1) {
            background-color: rgb(9, 9, 9);
            color: rgb(250, 249, 249);
            font-weight: bold;
        }
        td:nth-child(2) {
            background-color: rgba(150, 150, 150, 0.856);
            color: rgb(10, 10, 10);
            font-weight: bold;
        }
        th {
            background-color: brown;
            color: white;
        }
        body{
           text-align: center;
           background-color:whitesmoke;
        }
        img {
            border-color:none;
            height:300px;
            width: 300px;
            padding: 30px;
        }
        h1 {
          color:red;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-style: initial;
          padding-top: 30px;
        }
    </style>
    <body>
        <h1><u> Public Holiday in Nigeria </u></h1>
        <img src="../ProjectOne/Images/Image 7.png" Title="Nigeria Flag">
        <br>
         <table class="center">
        <tr>
            <th> Date </th>
            <th>Public Holiday </th>
        </tr>
        <tr>
            <td> Jan 1 </td>
            <td>New Year Day </td>
        </tr>
        <tr>
            <td> Apr 10 </td>
            <td>Good Friday </td>
        </tr>
        <tr>
            <td> Apr 13</td>
            <td> Easter Monday </td>
        </tr>
        <tr>
            <td> May 1 </td>
            <td> Labour Day </td>
        </tr>
        <tr>
            <td> May 25 -26 </td>
            <td> Id el Fitri Holiday </td>
        </tr>
        <tr>
            <td> May 27 </td>
            <td> International Children'd Day </td>
        </tr>
        <tr>
            <td> June 12</td>
            <td> Democracy Day </td>
        </tr>
        <tr>
            <td> June 30</td>
            <td>Id el kabri Holiday </td>
        </tr>
        <tr>
            <td> Oct 1 </td>
            <td>National Day </td>
        </tr>
        <tr>
            <td> Oct 29 </td>
            <td> Eid-El-Malud </td>
        </tr>
        <tr>
            <td> Dec 25 </td>
            <td> Christmas Day</td>
        </tr>
        <tr>
            <td> Dec 26-28 </td>
            <td> Boxing Day </td>
        </tr>
        </body>
</html>